<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="634dd378f6834701bce3dbac28965f58" Name="Diagram1">
        <EntityTypeShape EntityType="ReservationSystemModel.AspNetUser" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.Location" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.Reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.Room" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.UserDetail" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ReservationSystemModel.FK_Rooms_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationSystemModel.FK_Reservations_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationSystemModel.FK_Reservations_UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>