<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bb27f0ce3e0480dbc28df4b5f028bbd" Name="Diagram1">
        <EntityTypeShape EntityType="ReservationSystemModel.AspNetUser" Width="1.5" PointX="3.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.Location" Width="1.5" PointX="10.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.Reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.Room" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.UserDetail" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.UserFamilyMember" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ReservationSystemModel.FK_Rooms_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationSystemModel.FK_Reservations_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationSystemModel.FK_Reservations_UserFamilyMembers" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationSystemModel.FK_UserFamilyMembers_UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>