<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6164ee2ef9e34243944f2c7a5da8ae31" Name="Diagram1">
        <EntityTypeShape EntityType="ReservationSystemModel.AspNetUser" Width="1.5" PointX="8.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.Location" Width="1.5" PointX="10.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.Reservation" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.Room" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.UserDetail" Width="1.5" PointX="2.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.UserFamilyMember" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ReservationSystemModel.FK_Rooms_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationSystemModel.FK_Reservations_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationSystemModel.FK_Reservations_UserFamilyMembers" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationSystemModel.FK_UserFamilyMembers_UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>