<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a13f369dbad42cb8bfa1eb4a1f614f7" Name="Diagram1">
        <EntityTypeShape EntityType="ReservationSystemModel.AspNetUser" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.Location" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.Reservation" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.Room" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.UserDetail" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationSystemModel.UserFamilyMember" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ReservationSystemModel.FK_Rooms_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationSystemModel.FK_Reservations_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationSystemModel.FK_Reservations_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationSystemModel.FK_UserFamilyMembers_UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>